<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../node_modules/vue/dist/vue.js"></script>
</head>
<body>

  <div id="app">
    <my-first-component></my-first-component>
    <my-first-component></my-first-component>
    <my-first-component></my-first-component>
    <my-first-component></my-first-component>
  </div>

  <div id="app2">
    <second></second>
  </div>

  <script src="app.js"></script>
</body>
</html>